<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#D5E8D4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButtonFermerNav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:contentDescription="Close Button"
                    android:src="@drawable/remove" />

                <ImageView
                    android:id="@+id/imageZootopiaNav"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="Zootopia Logo"
                    android:src="@drawable/zootopia" />

                <TextView
                    android:id="@+id/titre_animaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="NOS ANIMAUX"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewNomAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de l'animal"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/imageViewAnimal"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/rounded_border"
            android:clipToOutline="true"
            android:layout_marginBottom="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="348dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="#9416476B"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            >

            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Âge : XX mois"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:text="Description de l'animal"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
