<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F7ED"
    tools:context=".ZooLocation">

    <!-- Header with logo and close button -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D5E8D4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButtonFermerNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:src="@drawable/remove"
                android:contentDescription="Close Button" />

            <ImageView
                android:id="@+id/imageZootopiaNav"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/zootopia"
                android:contentDescription="Zootopia Logo" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Address info -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/radius"
        android:textColor="@color/black"
        android:padding="8dp"
        android:text="Comment s'y rendre \n\n 1012, boulevard du Zoo\nSherbrooke (Québec)\nJ2P 3Y9\n\nTéléphone: (819) 256-4568\nCourriel: info@zootopia.org" />

    <!-- Map fragment -->
    <fragment
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>