<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F1F7ED">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F1F7ED"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageLoutres"
            android:layout_width="270dp"
            android:layout_height="195dp"
            android:layout_gravity="center"
            android:layout_marginBottom="150dp"
            app:srcCompat="@drawable/zj7ek4hv" />

        <TextView
            android:id="@+id/textAccueil"
            android:layout_width="230dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:text="Découvrez notre parc zoologique extraordinaire où la magie de la nature prend vie! Situé au cœur d'un cadre naturel préservé, Zootopia vous invite à une aventure inoubliable à la rencontre de plus de 2000 animaux venus des quatre coins du monde.
Notre mission: émerveiller, éduquer et contribuer à la conservation des espèces menacées.
Que vous soyez en famille, entre amis ou en solo, l'application Zootopia vous guidera à travers nos différents univers thématiques: la savane africaine, la forêt tropicale, la banquise polaire et bien d'autres encore!
Prêt à commencer votre safari? Explorez notre carte interactive, découvrez nos animations quotidiennes et créez votre parcours personnalisé!"
            android:textAlignment="center"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/imageButtonPaw"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="140dp"
            android:background="@null"
            app:srcCompat="@drawable/lion" />

        <ImageView
            android:id="@+id/imageViewZootopia"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/zootopia" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2e4058"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageButton
            android:id="@+id/btnFacebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/facebook" />

        <ImageButton
            android:id="@+id/btnInstagram"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/instagram" />

        <ImageButton
            android:id="@+id/btnReddit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/reddit" />

        <ImageButton
            android:id="@+id/btnPinterest"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pinterest" />

        <ImageButton
            android:id="@+id/btnTwitter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/twitter" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>